{
  "name": "vscode-rift",
  "displayName": "Rift",
  "description": "Syntax highlighting for the Rift framework (.rift files)",
  "version": "0.1.6",
  "publisher": "rift",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "rift",
    "syntax",
    "highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rift",
        "aliases": [
          "Rift",
          "rift"
        ],
        "extensions": [
          ".rift"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rift-file.svg",
          "dark": "./icons/rift-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "rift",
        "scopeName": "source.rift",
        "path": "./syntaxes/rift.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.css.rift": "css"
        }
      }
    ],
    "snippets": [
      {
        "language": "rift",
        "path": "./snippets/rift.code-snippets"
      }
    ]
  }
}
