{
  "name": "@rift/example-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "preview": "vite preview",
    "serve": "node serve.mjs"
  },
  "dependencies": {
    "@rift/client": "workspace:*",
    "@rift/node-adapter": "workspace:*",
    "@rift/router": "workspace:*",
    "@rift/runtime": "workspace:*",
    "@rift/server": "workspace:*"
  },
  "devDependencies": {
    "@rift/vite": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0"
  }
}
